MONGODB_URI = mongodb+srv://app:node1234@cluster0.wmehr.mongodb.net/bucket-lists?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 602880076872-j69u3vlnlcn24blmiidvb4gj24r9bbut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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